class Solution {
public:
 bool isPrime(int num)
        {
            if(num<=1)
            return false;
            if(num==2 || num==3)
            return true;
            if(num%2==0 || num%3==0)
            return false;
            for(int i=5;i*i<=num;i+=6)
            {
                if(num%i==0 || num%(i+2)==0)
                return false;
            }
            return true;
        }
    int nonSpecialCount(int l, int r) {
       
        int count=0;
        int start = std::ceil(std::sqrt(l));
        int end = std::floor(std::sqrt(r));
        for(int i=start;i<=end;i++)
        {
            if(isPrime(i))
            {
                int sq = i*i;
                if(sq>=l && sq<=r)
                count++;
            }
        }

        return (r-l+1)-count;

    }
};
